{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppUrl": "Server=postgres;Port=5432; Database=Url;Host=localhost; User Id=postgres; Password=root"
  },
  "RabbitMqHost": "localhost",
  "RabbitMqPort": "5672",
  "RabbitMqUser": "guest",
  "RabbitMqPassword": "guest",

  "JwtSettings": {
    "Segredo": "307ca26b-50bd-44cb-afd3-b15ab14eb3fe",
    "ExpiracaoHoras": 1,
    "Emissor": "MeuSistema",
    "Audiencia": "https://localhost"
  }
}
